'''
오븐시계 계산
'''

#현재 시간 입력(시, 분)
h,m = input().split(' ')  # . -> 의
#요리시간 입력
s = input()
#정수형으로 변환
h = int(h) # 자바는 변수 명이
m = int(m)
s = int(s)
# 요리 시간을 60으로 나눈 몫 => 시간에 더하기 //
h += (s//60)
# 요리 시간을 60으로 나눈 나머지 => 분에 더하기 %
m += (s%60)
# 분을 60으로 나눈 몫을 시에 더하고
h += (m//60) 
# 분을 60으로 나눈 나머지 분에 저장
m = m%60
# 시간이 24시 라면 다시 0시로 변경 - > if 해야함

# 출력
print(h,m)