'''
단위변경 : 미터를 평으로 
'''
# 미터제곱 입력 받고 88.45 - > 
m=input()
# 실수 타입변환
m=float(m)
# 평으로 변환 /3.3
p=m/3.3
# 결과 출력
s="계산결과는 {:10.2f}평 입니다.".format(p)
print(s)